{
  "name": "aoc-2019",
  "version": "1.0.0",
  "description": "crashb's solutions to AoC 2019 in Node.js",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "js-combinatorics": "^0.5.4",
    "pubsub-js": "^1.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha --timeout 30000",
    "intcode": "mocha --timeout 30000 -g \"intcode\""
  }
}
